# Spring-Automation-SandBox2.0

Spring-Automation-SandBox2.0/: HELP.md  pom.xml
Spring-Automation-SandBox2.0/src/main/java/com/Application/Spring/Automation/SandBox20/: Application.java  ApplicationConfigure.java
Spring-Automation-SandBox2.0/src/main/java/com/Application/Spring/Automation/SandBox20/libraries/: WebDriverLibraries.java
Spring-Automation-SandBox2.0/src/main/java/com/Application/Spring/Automation/SandBox20/webDriver/: WebDriverFactory.java
Spring-Automation-SandBox2.0/src/main/resources/: application.properties
Spring-Automation-SandBox2.0/src/test/java/com/Application/Spring/Automation/SandBox20/: ApplicationTests.java  BaseCucumberTests.java
Spring-Automation-SandBox2.0/src/test/java/com/Application/Spring/Automation/SandBox20/pages/: HomePage.java
Spring-Automation-SandBox2.0/src/test/java/com/Application/Spring/Automation/SandBox20/steps/: CucumberHooks.java  CucumberSpringConfiguration.java
Spring-Automation-SandBox2.0/src/test/java/com/Application/Spring/Automation/SandBox20/steps/ui/: YouTubeSteps.java
Spring-Automation-SandBox2.0/src/test/resources/: junit-platform.properties
Spring-Automation-SandBox2.0/src/test/resources/featurefiles/: YouTube.feature
